{
    "name": "LawerBot",
    "version": "1.0.0",
    "main": "index.js",
    "scripts": {
        "start": "node index",
        "test": "node login"
    },
    "author": "DuyVuong, MạnhG, D-jukie, ...",
    "dependencies": {
        "aes-js": "^3.1.2",
        "axios": "^0.24.0",
        "chalk": "^4.1.2",
        "express": "^4.17.2",
        "format": "^0.2.2",
        "fs-extra": "^10.0.0",
        "imgur": "^1.0.2",
        "lawerpr0ject-api": "^1.6.4",
        "moment-timezone": "^0.5.34",
        "mongoose": "^6.1.4",
        "node-cmd": "^5.0.0",
        "request": "^2.88.2",
        "string-similarity": "^4.0.4",
        "totp-generator": "0.0.13"
    }
}
